<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>without u</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
      html {
        font-weight: 250;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 !important;
        padding: 0 !important;
      }

      .main {
        margin: 0 auto;
        text-align: center;
        font-size: 4vw;
        letter-spacing: 3px;
      }

      .content {
        width: 100vw;
        line-height: 10vh;
      }

      .goesby {
        animation: fadeout 6s ease 0s 1;
      }

      .time {
        animation: fadein 6s ease 6s 1;
      }

      @keyframes fadeout {
        0% {
          opacity: 100;
          letter-spacing: 1px;
        }
        100% {
          opacity: 0;
          letter-spacing: 12px;
        }
      }

      @keyframes fadein {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 100;
        }
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #212121;
          color: #e0e0e0;
        }
        div {
          border-color: #353535;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="content">
        Waiting for
        <br />
        <div class="time"><span class="goesby">Time Goes By</span></div>
      </div>
    </div>

    <script>
      const seconds = document.querySelector(".time");

      function getTimeLeft() {
        const start = new Date("2021-08-30 13:40:05"),
          now = new Date();
        const floorDate = Math.floor;
        let waitingSeconds = (now - start) / 1000;
        const yearSec = 86400 * 365,
          monthSec = 86400 * 30,
          daySec = 86400,
          hourSec = 3600,
          minuteSec = 60;
        let year = 0,
          month = 0,
          day = 0,
          minute = 0,
          hour = 0,
          second = 0;
        if (waitingSeconds > yearSec) {
          year = floorDate(waitingSeconds / yearSec);
          waitingSeconds %= yearSec;
        }
        if (waitingSeconds > monthSec) {
          month = floorDate(waitingSeconds / monthSec);
          waitingSeconds %= monthSec;
        }
        if (waitingSeconds > daySec) {
          day = floorDate(waitingSeconds / daySec);
          waitingSeconds %= daySec;
        }
        if (waitingSeconds > hourSec) {
          hour = floorDate(waitingSeconds / hourSec);
          waitingSeconds %= hourSec;
          console.log(waitingSeconds);
        }
        if (waitingSeconds > minuteSec) {
          minute = floorDate(waitingSeconds / minuteSec);
          waitingSeconds %= minuteSec;
        }
        second = floorDate(waitingSeconds);

        const obj = {
          year,
          month,
          day,
          hour,
          minute,
          second,
        };
        return obj;
      }

      function waiting() {
        const timeLeft = getTimeLeft();
        const timeGoesBy =
          timeLeft.year +
          " years " +
          timeLeft.month +
          " Months " +
          timeLeft.day +
          " Days " +
          "<br>" +
          timeLeft.hour +
          " Hours " +
          timeLeft.minute +
          " Minutes " +
          timeLeft.second +
          " Seconds";
        return timeGoesBy;
      }

      setTimeout(() => {
        setInterval(() => {
          seconds.innerHTML = waiting();
        }, 1000);
      }, 5000);
    </script>
  </body>
</html>
